# To enable Configuration Annotation Processing, please
# 1. comment-in the dependency on spring-boot-configuration-processor in the pom.xml
# 2. Tell your IDE to enable Configuration Annotation Processing. Works in major IDEs like Idea Intellij and Eclipse
