<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.lundogbendsen.springboot.ex</groupId>
    <artifactId>simple-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>Maven-ex01-iText</module>
        <module>Maven-ex02-ApachePOI</module>
        <module>SpringBoot-ex01-HelloSpringBoot</module>
        <module>SpringBoot-ex02-JpaTx</module>
        <module>SpringBoot-ex03-Docker</module>
        <module>SpringBoot-ex04-DI</module>
        <module>SpringBoot-ex05-Lombok</module>
        <module>SpringBoot-ex06-Servlets</module>
        <module>SpringBoot-ex07-Currency</module>
        <module>SpringBoot-ex08-Logging</module>
        <module>SpringBoot-ex09-Properties</module>
        <module>springboot-ex10-mongo</module>
        <module>springboot-ex11-config-annotation-processing</module>
        <module>springboot-ex12-autoconf-api</module>
        <module>springboot-ex12-autoconf-timerfilters</module>
        <module>springboot-ex13-aop</module>
        <module>springboot-ex14-test</module>
        <module>springboot-ex15-exceptionhandling</module>
        <module>springboot-ex16-resttemplate</module>
        <module>springboot-ex17-actuator</module>
        <module>springboot-ex18-scheduler</module>
        <module>springboot-ex19-persistence</module>
        <module>springboot-ex20-rabbitmq</module>
        <module>springboot-examn</module>
        <module>maven-plugins-inspection</module>
        <module>SpringBoot-Rest-PersonApi-Assignment</module>
        <module>SpringBoot-Rest-PersonApi-Assignment-api</module>
    </modules>
</project>
