string-from-application-properties=This comes from application.properties
int-from-application-properties=42
string2-from-application-properties=Meaning of life is ${int-from-application-properties} 
random-int-from-application-properties=${random.int(100)}
precedence.application-source=classpath:./config/application.properties in jar
