#logging.level.root=info
logging.level.dk=trace
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%X]){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
spring.application.name=LoggingApp
#logging.pattern.console=%m [%X] %n