
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.password=example
#spring.data.mongodb.username=root
spring.data.mongodb.database=person
spring.data.rest.default-media-type=application/json
