management.endpoints.jmx.exposure.exclude=*
#management.endpoints.web.exposure.include=diskspace,health,info,metrics
#management.health.diskspace.enabled=true
#management.endpoint.health.show-details=always
info.app.somekey=christian
#management.metrics.web.server.request.autotime.enabled=true